spring.application.name=task
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
# Use the new dedicated user
spring.datasource.username= root
# Read the password from an environment variable named DB_PASSWORD
spring.datasource.password= Jayesh@123

spring.jpa.hibernate.ddl-auto=update